### GitHub API
@url = https://api.github.com
@token = 
@username = rohit19060


### User info
GET {{url}}/users/rohit19060
Authorization: Bearer {{token}}

### User Issues
GET {{url}}/issues
Accept: application/vnd.github+json
X-GitHub-Api-Version: 2022-11-28
Authorization: Bearer {{token}}

### User Events
GET {{url}}/users/{{username}}/events
Accept: application/vnd.github+json
Authorization: Bearer {{token}}

### User Repos
GET {{url}}/users/{{username}}/repos
Accept: application/json
Authorization: Bearer {{token}}

### Organisation Repos
GET {{url}}/orgs/king-technologies/repos
Authorization: Bearer {{token}}

### User Orgs
GET {{url}}/users/{{username}}/orgs
Authorization: Bearer {{token}}

### Repo Issues
GET {{url}}/repos/{{username}}/ex_flutter/issues
Accept: application/vnd.github+json
Authorization: Bearer {{token}}

### Repo Commits
GET {{url}}/repos/{{username}}/ex_flutter/commits
Authorization: Bearer {{token}}

### Repo Languages
GET {{url}}/repos/{{username}}/ex_flutter/languages
Authorization: Bearer {{token}}

### Repo Projects
GET {{url}}/repos/{{username}}/ex_flutter/projects
Authorization: Bearer {{token}}

### Organisation Issues
GET {{url}}/orgs/king-technologies/issues
Accept: application/vnd.github+json
Authorization: Bearer {{token}}

